<xml xmlns="https://developers.google.com/blockly/xml"><block type="device_button_event" id="JB3(Be0nl$i?Uy?-V7Nq" x="0" y="0"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_show_leds" id="5)0rfF7.%hXNfS?`ktWS"><field name="LEDS">`
        # # . # # 
        # # . # # 
        . . . . . 
        # . . . # 
        . # # # .
        `</field></block></statement></block><block type="device_button_event" id="ME{[F__K}/COqvGHZ%(U" x="253" y="5"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_show_leds" id="DJy.S$Mqe~i!oyCUv~35"><field name="LEDS">`
        # # . # # 
        # # . # # 
        . . . . . 
        . # # # . 
        # . . . #
        `</field></block></statement></block></xml>